<!DOCTYPE html>
<html lang="en" class="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Forgot Password| Grocery Mart</title>

        <!-- favicon  -->
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
        <link rel="manifest" href="./assets/favicon/site.webmanifest" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Fonts  -->
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

        <!-- Styles  -->
        <link rel="stylesheet" href="./assets/css/main.css" />

        <!-- Scripts  -->
        <script src="./assets/js/script.js"></script>
    </head>

    <body>
        <!-- auth: lien quan den xac thuc  -->
        <main class="auth">
            <!-- Auth intro  -->
            <div class="auth__intro d-md-none">
                <img
                    src="./assets/img/auth/forgot-password.png"
                    alt="forgot-password-image"
                    class="auth__intro-img"
                    style="--width: 600px"
                />
            </div>

            <!-- Auth content  -->
            <div id="auth-content" class="auth__content show">
                <div class="auth__content-inner">
                    <!-- Logo  -->
                    <a href="./" class="logo">
                        <img src="./assets/icons/logo.svg" alt="" class="logo__img" />
                        <h2 class="logo__title">Grocerymart</h2>
                    </a>
                    <h1 class="auth__heading">Forgot your password ?</h1>
                    <p class="auth__desc">Enter your email and we'll send you a link to reset your password.</p>
                    <!-- <div class="auth__message message message--success d-none">
                        We have e-mailed your password reset link
                    </div> -->
                    <form action="./reset-password-emailed.html" class="form auth__form auth__form-forgot">
                        <div class="form__group">
                            <div class="form__text-input">
                                <input type="email" name="" required placeholder="Email" id="" class="form__input" />
                                <img src="./assets/icons/message.svg" alt="" class="form__input-icon" />
                                <img src="./assets/icons/form-error.svg" alt="" class="form__input-icon-error" />
                            </div>
                            <p class="form__error">Email chua dung dinh dang</p>
                        </div>

                        <div class="form__group auth__btn-group">
                            <!-- form__submit-btn: lam mo btn -->
                            <button class="btn btn--primary auth__btn form__submit-btn">Reset password</button>
                        </div>

                        <p class="auth__text">
                            <a href="./sign-in.html" class="auth__link">Back to Sign In</a>
                        </p>
                    </form>
                </div>
            </div>
        </main>
        <script>
            window.dispatchEvent(new Event("template-loaded"));
        </script>
    </body>
</html>
